#ENV
BASE_URL='https://dummyjson.com'

#AUTH
VALID_USERNAME='emilys'
VALID_PASSWORD='emilyspass'
INVALID_USERNAME='invalid username'
INVALID_PASSWORD='invalid password'

#PRODUCT DETAIL
TITLE_PRODUCT="iPhone 17 Pro"
DESCRIPTION_PRODUCT="The latest iPhone with advanced features"
PRICE_UPDATE=1999
TITLE_PRODUCT_UPDATE="iPhone 17 Pro Updated"
DESCRIPTION_PRODUCT_UPDATE="The latest iPhone with advanced features - Updated"
PRICE_PRODUCT_UPDATE=200000000

