#PRODUCT DETAIL
Title="iPhone 17 Pro"
Description="The latest iPhone with advanced features"
Price=1999
TitleUpdated="iPhone 17 Pro Updated"
DescriptionUpdated="The latest iPhone with advanced features - Updated"
PriceUpdated=200000000